<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="index.js" defer></script>
</head>
<body>
    <h1 class="text-center text-2xl font-bold mt-10">Bem vindo(a) ao calendário!</h1>
    
    <div class="fixed top-0 right-0 h-screen w-screen flex justify-start items-center">
      <img id="arrow-back" class="ml-10" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/back.png" alt="back"/>
    </div>
    <table id="table" class="border-collapse border mx-auto align-items-center mt-10">
        <thead id="header">
            <tr>
                <th colspan="7" class="border border-slate-400 p-3 font-semibold"></th>
            </tr>
            <thead>
                <tr>
                    <th class="border border-slate-400 font-medium p-3">Domingo</th>
                    <th class="border border-slate-400 font-medium p-3">Segunda</th>
                    <th class="border border-slate-400 font-medium p-3">Terça</th>
                    <th class="border border-slate-400 font-medium p-3">Quarta</th>
                    <th class="border border-slate-400 font-medium p-3">Quinta</th>
                    <th class="border border-slate-400 font-medium p-3">Sexta</th>
                    <th class="border border-slate-400 font-medium p-3">Sábado</th>
                </tr>
            </thead>
        </thead>
        <tbody >
        <tbody class="text-center h-96">
          <tr>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
          </tr>
          <tr>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
          </tr>
          <tr>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
          </tr>
          <tr>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
          </tr>
          <tr>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
            <td class="border border-slate-400 w-40"></td>
          </tr>
        </tbody>
      </table>
      <div class="fixed top-0 right-0 h-screen w-screen flex justify-end items-center mx-10">
        <img id="arrow-forward" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/forward.png" alt="forward"/>
      </div> 
</body>
</html>